{
  "ConnectionStrings": "Server=tcp:127.0.0.1,5433;Database=OpenCodeFoundation.CourseRegistrationDb;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Enabled": true,
    "Istio": false,
    "Jaeger": {
      "Enabled": true,
      "ServiceName": "courseregistration.api",
      "Host": "jaeger",
      "Port": 6831
    }
  }
}
